# App name shown in header, footer and connection prompt
VUE_APP_NAME=Sample App Name

# Smart contract with which to interact
VUE_APP_CONTRACT_ADDRESS=KT1SbaVZ7MYdy1TNeUAtFiNRmfF41VUp2uud

# Gateway of the provider with which to interact to get contract data
VUE_APP_FALLBACK_PROVIDER=https://granadanet.smartpy.io

# Network on which the contract is
VUE_APP_CONTRACT_CHAIN_ID=granadanet
